PORT=5000
TITLE=MyPortfolio
DESC=Hello! Myself Jubayer Iqbal, a full-stack web developer and programmer. Building top-notch website is my hobby and I code with passion. I love coffee by the way. I am looking forward to contribute your college projects or to boost you business with a eye-catching website.
FB_ID=https://www.facebook.com/profile.php?id=100092035552206
IG_ID=https://www.instagram.com/__m00nknight__/
GIT_ID=https://github.com/iqbal-jubayer
SP_0="ExpressJS"
SP_1="VsCode"
SP_2="NodeJS"